1) Agrupe a nacionalidade de todos os gafanhotos homens nascidos entre 01-01-1990 à 
31-12-2020. O resultado tem ser visto da nacionalidade com menor número de  gafanhotos 
ao maior.

2)  Agrupe o peso de todos os gafanhotos sendo que só devem aparecer o peso que contem
dois mais gafanhotos

3) Agrupe a altura de todos os gafanhotos sendo que só devem ser mostrados aquelas que
contem 4 à 6 gafanhotos. A altura e o número de gafanhotos deve ser mostrado de forma 
descendente.

4) Agrupe o total de aulas existentes nos cursos feitos no ano de 2016, 2018 e 2019. 
Só devem ser mostrados o total de aulas iguais ou cima da méida de aulas, ordenados 
pela quantidade existente nelas.